NEXT_PUBLIC_APPWRITE_PROJECT_NAME=vecivendo
NEXT_PUBLIC_APPWRITE_PROJECT_ID=## ex: 35435435355kj453dsd3
NEXT_PUBLIC_APPWRITE_ENDPOINT=# https://appwrite.com/v1
NEXT_PUBLIC_APPWRITE_DATABASE=vecivendo-db

APPWRITE_API_KEY= # APPWRITE_API_KEY
APPWRITE_PROJECT_ID=# 4534535dfsfdsf23zxdsa
APPWRITE_ENDPOINT=# https://appwrite.com/v1
PHONE_VERIFICATION_API_URL=# https://n8n.io/webhook/vecivendo/otp
PHONE_RESIDENCIAL_API_URL=# https://n8n.io/webhook/vecivendo/residencial-phone
PHONE_LOCKUP_API_URL=# https://n8n.io/webhook/vecivendo/phone-lockup
ADS_API_KEY=# ADS_API_KEY for injest
